# LightStripServer

./: README.md  pom.xml
src/main/js/: LightStrip.js
src/main/lua/: LightStripServer.lua  MotorService.lua  StaticModes.lua  colors.lua  init.lua
src/main/webapp/: index.html
src/test/lua/: LightStripServerTest.lua  MotorServiceTest.lua
