<!--
  Copyright 2016 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>1.0</version>

  <groupId>com.digitald4</groupId>
  <artifactId>LightStripServer</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <appengine.app.version>1</appengine.app.version>
    <appengine.target.version>1.9.54</appengine.target.version>
    <appengine-maven-plugin-version>1.3.1</appengine-maven-plugin-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <copy todir="${basedir}/target/${project.artifactId}" flatten="true">
                  <fileset dir="../APIServer/target/APIServer">
                    <include name="*.lua"/>
                  </fileset>
                  <fileset dir="src/main/lua">
                    <include name="*.lua"/>
                  </fileset>
                  <fileset dir="src/main/js">
                    <include name="*.js"/>
                  </fileset>
                  <fileset dir="src/main/webapp">
                    <include name="*"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>testlua</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <copy todir="${basedir}/target/test" flatten="true">
                  <fileset dir="${basedir}/target/${project.artifactId}">
                    <include name="**/*.lua"/>
                  </fileset>
                  <fileset dir="../APIServer/target/test">
                    <include name="Testing*.lua"/>
                  </fileset>
                  <fileset dir="../APIServer/target/test">
                    <include name="json*.lua"/>
                  </fileset>
                  <fileset dir="src/test/lua">
                    <include name="**/*.lua"/>
                  </fileset>
                </copy>
                <apply executable="lua" dir="${basedir}/target/test">
                  <fileset dir="${basedir}/target/test">
                    <include name="*Test.lua"/>
                  </fileset>
                </apply>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>minify</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <apply executable="luamin" dir="${basedir}/target/${project.artifactId}" verbose="true" dest="@{target}">
                  <fileset dir="${basedir}/target/${project.artifactId}">
                    <include name="*.lua"/>
                  </fileset>

                  <arg value="-f"/>
                  <srcfile/>
                  <arg value=">"/>
                  <targetfile/>

                  <mapper type="glob" from="*.@{filetype}" to="*.min.@{filetype}" />
                </apply>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
